<!DOCTYPE HTML>
<html>
	<head>    
		<link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet">
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui-1.10.4.js"></script> 
		
		<link href="css/style.css" rel="stylesheet">
		<script src="js/app.js"></script> 
		<script src="js/app-func.js"></script> 
		<script src="js/calculator.js"></script> 
	</head>
     <style>
         table.fixed {table-layout:fixed; width:980px;}/*Setting the table width is important!*/
         table.fixed td {overflow:hidden;}/*Hide text outside the cell.*/
         table.fixed td:nth-of-type(1) {width:50px;}/*Setting the width of column 3.*/
         table.fixed td:nth-of-type(2) {width:50px;}/*Setting the width of column 3.*/
         table.fixed td:nth-of-type(4) {width:250px;}/*Setting the width of column 3.*/
         table.fixed td:nth-of-type(6) {width:250px;}/*Setting the width of column 3.*/
         table.fixed td:nth-of-type(7) {width:50px;}/*Setting the width of column 3.*/
		 
table { border: none; border-collapse: collapse; }
table td { border-left: 1px solid #000; padding:2px;}
table td:first-child { border-left: none; }
      </style>
	
	<body style="overflow:hidden; margin:0px; padding:0px;">
	
<div id="calculator">
	<!-- Screen and clear key -->
	<div class="top">
		<span class="clear">C</span>
		<div class="screen"></div>
	</div>
	
	<div class="keys">
		<!-- operators and other keys -->
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">+</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">-</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">/</span>
		<span>0</span>
		<span>.</span>
		<span class="eval">=</span>
		<span class="operator">x</span>
	</div>
</div>

<canvas id="canvas" width="350" height="350" style="position:absolute; left:370px; top:20px;"></canvas>

	
		<div id="debug-div" style="z-index:2; position:absolute; right:10px; top:10px; width:1000px; height:400px; border:1px solid white; background-color: #ddd; color:black; padding:5px; overflow:auto ">
		<table class="fixed">
			<thead>
				<tr  style='background-color:#aaa'>
					<td>Line</td>
					<td>Scope</td>
					<td>Name</td>
					<td>Type/Value</td>
					<td>Params</td>
					<td>...</td>
					<td>....</td>
				</tr>
			</thead>
			<tbody id="DebugTable">
			</tbody>
		</table>
		</div> 
	</body>
</html>